export default {
  home: 'الرئيسية',
  hadith: 'الحديث النبوي',
  types: 'أنواع الحديث',
  New: 'الدروس الحديثية ',
  links: 'روابط',
  ourPartners: 'شركاؤنا',
  contact: 'التواصل',
  inputSearch: 'تحقق من صحة الحديث',
  description: 'سؤشسؤسشؤ',
  moreExamples: 'الامتلة',
  readMore: 'اقرأ المزيد',
  btnMore: 'لمعرفة المزيد',
  title: 'مواقيت الصلاة',
  chooseCity: 'اختر المدينة',
  fajr: 'الفجر',
  leverDuSoleil: 'الشروق',
  dhohr: 'الظهر',
  asr: 'العصر',
  maghrib: 'المغرب',
  ichaa: 'العشاء',
  ourPartners: 'شركاؤنا',
  videos: 'التلفزة الرقمية',
  alhadiths: 'الأحاديث الموضوعة',
  commanderieCroyants: 'عناية أمير المؤمنين',
  resources: 'موارد',
  importantLinks: 'روابط مهمة',
  contactVia: 'تواصلوا معنا عبر',
  phone: 'الهاتف',
  email: 'البريد الالكتروني',
  send: 'أرسل',
  Newsletter: 'النشرة البريدية',
  Conditions_utilisation: 'اتفاقية استخدام الموقع',
}
