export default {
  home: 'acceuil',
  hadith: 'hadith prophétique',
  types: "types d'hadith",
  New: 'الدروس الحديثية',
  links: 'Liens',
  ourPartners: 'Nos Partenaires',
  contact: 'Contacts',
  inputSearch: "Vérifier l'authenticité du hadith",
  moreExamples: 'Més exemples',
  readMore: 'En savoir plus',
  btnMore: 'En savoir plus',
  title: 'Horaires de prière',
  chooseCity: 'Choisissez la ville',
  fajr: 'Fajr',
  leverDuSoleil: 'Lever Du Soleil',
  dhohr: 'Dhohr',
  asr: 'Asr',
  maghrib: 'Maghrib',
  ichaa: 'Ichaa',
  videos: 'Web Tv',
  alhadiths: 'hadith forgé',
  commanderieCroyants: 'Commanderie des Croyants',
  resources: 'resources',
  importantLinks: 'liens importants',
  contactVia: 'contacter nous',
  phone: 'téléphone',
  email: 'E-mail',
  send: 'envoyer',
  Newsletter: 'Service du courrier',
  Conditions_utilisation: "Conditions d'utilisation",
}
